name = ArnoldFix
type = body+head
scale = 1
filename = ArnoldFix/ArnoldFix.fbx
texdir = ArnoldFix/textures
joint = jointEyeLeft = LeftEye
joint = jointNeck = Neck
joint = jointEyeRight = RightEye
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointHead = HeadTop_End
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsLowerOpen = LowerLipOut = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = EyeBlink_L = Blink_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = JawFwd = JawForeward = 1
bs = MouthFrown_L = Frown_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = BrowsU_L = BrowsUp_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.69999999999999996
bs = LipsUpperUp = UpperLipUp_Left = 0.69999999999999996
bs = MouthRight = Midmouth_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = JawOpen = MouthOpen = 0.69999999999999996
bs = MouthSmile_R = Smile_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = JawRight = Jaw_Right = 1
bs = EyeBlink_R = Blink_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.35999999999999999
bs = LipsFunnel = JawForeward = 0.39000000000000001
bs = LipsLowerDown = LowerLipDown_Right = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Left = 0.69999999999999996
bs = EyeOpen_R = EyesWide_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeSquint_R = Squint_Right = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = MouthLeft = Midmouth_Left = 1
jointIndex = LeftHandRing1 = 60
jointIndex = LeftEye_end = 83
jointIndex = RightFoot = 15
jointIndex = LeftHandThumb4_end = 74
jointIndex = LeftHandPinky2 = 56
jointIndex = LeftUpLeg = 7
jointIndex = LeftHandIndex2 = 66
jointIndex = LeftHandRing3 = 62
jointIndex = LeftHandMiddle2 = 76
jointIndex = RightArm = 23
jointIndex = RightToeBase = 16
jointIndex = RightHandPinky4 = 29
jointIndex = Spine2 = 21
jointIndex = RightHandPinky3 = 28
jointIndex = RightHandMiddle2 = 47
jointIndex = LeftHandPinky4 = 58
jointIndex = LeftHandRing2 = 61
jointIndex = Armature = 5
jointIndex = RightHandIndex1 = 36
jointIndex = LeftHandThumb3 = 72
jointIndex = LeftHandMiddle4_end = 79
jointIndex = RightHandMiddle3 = 48
jointIndex = LeftArm = 52
jointIndex = RightHandIndex4_end = 40
jointIndex = LeftLeg = 8
jointIndex = RightEye = 84
jointIndex = HeadTop_End_end = 87
jointIndex = LeftEye = 82
jointIndex = Eyes = 0
jointIndex = LeftToeBase = 10
jointIndex = RightToe_End = 17
jointIndex = LeftHandIndex4 = 68
jointIndex = RightShoulder = 22
jointIndex = LeftToe_End_end = 12
jointIndex = RightHandIndex4 = 39
jointIndex = RightHandRing2 = 32
jointIndex = LeftHandThumb1 = 70
jointIndex = RightHandPinky2 = 27
jointIndex = RightLeg = 14
jointIndex = RightHandPinky1 = 26
jointIndex = RightHandIndex3 = 38
jointIndex = Shoes = 4
jointIndex = LeftHandPinky4_end = 59
jointIndex = RightHandThumb4 = 44
jointIndex = LeftHandRing4_end = 64
jointIndex = RightHandMiddle4_end = 50
jointIndex = Body = 1
jointIndex = Bottoms = 2
jointIndex = Head = 81
jointIndex = LeftForeArm = 53
jointIndex = RightHandIndex2 = 37
jointIndex = LeftHandIndex4_end = 69
jointIndex = LeftHandIndex1 = 65
jointIndex = LeftHandMiddle4 = 78
jointIndex = LeftHandPinky1 = 55
jointIndex = RightHandThumb2 = 42
jointIndex = RightForeArm = 24
jointIndex = LeftHandPinky3 = 57
jointIndex = LeftHandMiddle3 = 77
jointIndex = RightHandMiddle1 = 46
jointIndex = RightUpLeg = 13
jointIndex = LeftShoulder = 51
jointIndex = RightHandRing3 = 33
jointIndex = RightHandMiddle4 = 49
jointIndex = LeftHandIndex3 = 67
jointIndex = RightHandRing1 = 31
jointIndex = LeftFoot = 9
jointIndex = Hips = 6
jointIndex = HeadTop_End = 86
jointIndex = RightHandRing4 = 34
jointIndex = LeftHandThumb2 = 71
jointIndex = RightHandThumb4_end = 45
jointIndex = Spine = 19
jointIndex = RightToe_End_end = 18
jointIndex = Spine1 = 20
jointIndex = RightHand = 25
jointIndex = RightHandThumb1 = 41
jointIndex = RightHandRing4_end = 35
jointIndex = RightHandThumb3 = 43
jointIndex = LeftHandThumb4 = 73
jointIndex = LeftHandRing4 = 63
jointIndex = Neck = 80
jointIndex = RightHandPinky4_end = 30
jointIndex = LeftToe_End = 11
jointIndex = LeftHandMiddle1 = 75
jointIndex = LeftHand = 54
jointIndex = Hair = 3
jointIndex = RightEye_end = 85
