name = HulkCCFix
type = body+head
scale = 1
filename = HulkCCFix/HulkCCFix.fbx
texdir = HulkCCFix/textures
joint = jointLeftHand = LeftHand
joint = jointHead = HeadTop_End
joint = jointRoot = Hips
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsLowerDown = LowerLipDown_Right = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Left = 0.69999999999999996
bs = MouthFrown_L = Frown_Left = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = EyeSquint_L = Squint_Left = 1
bs = JawRight = Jaw_Right = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsUpperOpen = UpperLipOut = 1
bs = EyeBlink_L = Blink_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthFrown_R = Frown_Right = 1
bs = MouthSmile_R = Smile_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = LipsUpperUp = UpperLipUp_Right = 0.69999999999999996
bs = LipsUpperUp = UpperLipUp_Left = 0.69999999999999996
bs = MouthSmile_L = Smile_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = JawOpen = MouthOpen = 0.69999999999999996
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthRight = Midmouth_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthLeft = Midmouth_Left = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.35999999999999999
bs = LipsFunnel = JawForeward = 0.39000000000000001
bs = MouthDimple_R = Smile_Right = 0.25
bs = JawFwd = JawForeward = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeBlink_R = Blink_Right = 1
jointIndex = RightHandMiddle2 = 46
jointIndex = HeadTop_End = 85
jointIndex = RightHandPinky4_end = 29
jointIndex = LeftHandMiddle1 = 74
jointIndex = default = 2
jointIndex = RightHandIndex4_end = 39
jointIndex = LeftHandRing4_end = 63
jointIndex = LeftHandThumb1 = 69
jointIndex = LeftHandPinky4_end = 58
jointIndex = LeftHand = 53
jointIndex = RightHandMiddle3 = 47
jointIndex = LeftHandPinky4 = 57
jointIndex = RightToe_End_end = 17
jointIndex = Armature = 4
jointIndex = RightHandRing1 = 30
jointIndex = Neck = 79
jointIndex = HeadTop_End_end = 86
jointIndex = RightHandMiddle1 = 45
jointIndex = LeftHandRing3 = 61
jointIndex = RightEye_end = 84
jointIndex = RightHandIndex3 = 37
jointIndex = RightShoulder = 21
jointIndex = Head = 80
jointIndex = LeftHandThumb2 = 70
jointIndex = RightHandMiddle4 = 48
jointIndex = RightHandThumb2 = 41
jointIndex = RightHandRing2 = 31
jointIndex = LeftHandIndex1 = 64
jointIndex = Spine1 = 19
jointIndex = LeftHandIndex2 = 65
jointIndex = LeftHandPinky1 = 54
jointIndex = RightHandThumb3 = 42
jointIndex = LeftHandIndex4 = 67
jointIndex = LeftArm = 51
jointIndex = Body = 1
jointIndex = RightToeBase = 15
jointIndex = LeftEye = 81
jointIndex = RightHandMiddle4_end = 49
jointIndex = RightHandPinky1 = 25
jointIndex = LeftHandPinky2 = 55
jointIndex = LeftToeBase = 9
jointIndex = LeftEye_end = 82
jointIndex = RightHandPinky4 = 28
jointIndex = RightHandRing3 = 32
jointIndex = LeftHandThumb3 = 71
jointIndex = LeftHandMiddle3 = 76
jointIndex = LeftHandThumb4 = 72
jointIndex = LeftHandPinky3 = 56
jointIndex = RightHandRing4 = 33
jointIndex = LeftHandMiddle2 = 75
jointIndex = LeftShoulder = 50
jointIndex = LeftLeg = 7
jointIndex = LeftHandThumb4_end = 73
jointIndex = RightHandThumb1 = 40
jointIndex = LeftForeArm = 52
jointIndex = Spine2 = 20
jointIndex = LeftToe_End_end = 11
jointIndex = Hips = 5
jointIndex = RightHandIndex1 = 35
jointIndex = RightArm = 22
jointIndex = RightHandIndex2 = 36
jointIndex = RightToe_End = 16
jointIndex = RightHandPinky3 = 27
jointIndex = RightLeg = 13
jointIndex = RightUpLeg = 12
jointIndex = RightHandPinky2 = 26
jointIndex = RightForeArm = 23
jointIndex = Hair = 0
jointIndex = LeftHandRing1 = 59
jointIndex = RightHandThumb4 = 43
jointIndex = RightHandThumb4_end = 44
jointIndex = LeftHandMiddle4_end = 78
jointIndex = RightHand = 24
jointIndex = RightHandIndex4 = 38
jointIndex = RightFoot = 14
jointIndex = RightEye = 83
jointIndex = LeftHandIndex3 = 66
jointIndex = Spine = 18
jointIndex = Bottoms = 3
jointIndex = LeftToe_End = 10
jointIndex = LeftUpLeg = 6
jointIndex = LeftHandRing4 = 62
jointIndex = LeftHandIndex4_end = 68
jointIndex = LeftFoot = 8
jointIndex = RightHandRing4_end = 34
jointIndex = LeftHandMiddle4 = 77
jointIndex = LeftHandRing2 = 60
