name = Jazmin2Fix
type = body+head
scale = 1
filename = Jazmin2Fix/Jazmin2Fix.fbx
texdir = Jazmin2Fix/textures
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
joint = jointHead = HeadTop_End
joint = jointEyeLeft = LeftEye
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthDimple_L = Smile_Left = 0.25
bs = EyeSquint_R = Squint_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.69999999999999996
bs = LipsUpperUp = UpperLipUp_Left = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Right = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Left = 0.69999999999999996
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsUpperClose = UpperLipIn = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = JawFwd = JawForeward = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.35999999999999999
bs = LipsFunnel = JawForeward = 0.39000000000000001
bs = MouthLeft = Midmouth_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = MouthRight = Midmouth_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = ChinLowerRaise = Jaw_Up = 1
bs = EyeBlink_L = Blink_Left = 1
bs = MouthSmile_L = Smile_Left = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = EyeBlink_R = Blink_Right = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = JawRight = Jaw_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = JawOpen = MouthOpen = 0.69999999999999996
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthSmile_R = Smile_Right = 1
jointIndex = Shoes = 4
jointIndex = LeftHandMiddle1 = 59
jointIndex = LeftHandRing1 = 55
jointIndex = RightToe_End = 14
jointIndex = RightHandThumb2 = 28
jointIndex = LeftHandPinky3 = 53
jointIndex = RightHand = 26
jointIndex = LeftUpLeg = 15
jointIndex = RightForeArm = 25
jointIndex = RightHandThumb1 = 27
jointIndex = HeadTop_End = 73
jointIndex = RightHandThumb3 = 29
jointIndex = RightToeBase = 13
jointIndex = LeftHandPinky2 = 52
jointIndex = LeftShoulder = 47
jointIndex = Spine1 = 21
jointIndex = Hair = 3
jointIndex = RightArm = 24
jointIndex = RightHandMiddle4 = 38
jointIndex = RightLeg = 11
jointIndex = LeftHandThumb1 = 67
jointIndex = LeftHandRing3 = 57
jointIndex = Eyelashes = 2
jointIndex = RightHandIndex3 = 33
jointIndex = RightHandPinky1 = 43
jointIndex = RightHandPinky3 = 45
jointIndex = LeftHandIndex4 = 66
jointIndex = RightShoulder = 23
jointIndex = Bottoms = 1
jointIndex = LeftHandPinky1 = 51
jointIndex = RightHandMiddle3 = 37
jointIndex = LeftHandIndex2 = 64
jointIndex = Neck = 71
jointIndex = RightHandIndex2 = 32
jointIndex = Body = 0
jointIndex = RightHandRing3 = 41
jointIndex = RightHandPinky4 = 46
jointIndex = LeftHandIndex1 = 63
jointIndex = LeftForeArm = 49
jointIndex = LeftLeg = 16
jointIndex = LeftHandIndex3 = 65
jointIndex = Hair.Inside = 7
jointIndex = RightEye = 75
jointIndex = LeftEye = 74
jointIndex = RightFoot = 12
jointIndex = RightHandRing2 = 40
jointIndex = Hips = 9
jointIndex = RightHandThumb4 = 30
jointIndex = RightHandIndex4 = 34
jointIndex = Armature = 8
jointIndex = RightHandIndex1 = 31
jointIndex = LeftHandMiddle3 = 61
jointIndex = Eyes = 5
jointIndex = LeftFoot = 17
jointIndex = LeftHandMiddle2 = 60
jointIndex = Head = 72
jointIndex = LeftToe_End = 19
jointIndex = LeftHandThumb2 = 68
jointIndex = LeftArm = 48
jointIndex = Spine2 = 22
jointIndex = Spine = 20
jointIndex = LeftHandRing2 = 56
jointIndex = LeftHand = 50
jointIndex = LeftHandRing4 = 58
jointIndex = LeftHandThumb4 = 70
jointIndex = RightUpLeg = 10
jointIndex = RightHandRing1 = 39
jointIndex = LeftHandThumb3 = 69
jointIndex = RightHandMiddle2 = 36
jointIndex = LeftHandPinky4 = 54
jointIndex = RightHandPinky2 = 44
jointIndex = Tops = 6
jointIndex = RightHandMiddle1 = 35
jointIndex = LeftToeBase = 18
jointIndex = LeftHandMiddle4 = 62
jointIndex = RightHandRing4 = 42
