name = JazminFix3
type = body+head
scale = 1
filename = JazminFix3/JazminFix3.fbx
texdir = JazminFix3/textures
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointEyeRight = RightEye
joint = jointRightHand = RightHand
joint = jointEyeLeft = LeftEye
joint = jointLeftHand = LeftHand
joint = jointHead = HeadTop_End
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsLowerClose = LowerLipIn = 1
bs = JawFwd = JawForeward = 1
bs = EyeBlink_R = Blink_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = MouthFrown_R = Frown_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = EyeSquint_L = Squint_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.35999999999999999
bs = LipsFunnel = JawForeward = 0.39000000000000001
bs = JawRight = Jaw_Right = 1
bs = JawOpen = MouthOpen = 0.69999999999999996
bs = MouthLeft = Midmouth_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Left = 0.69999999999999996
bs = JawLeft = JawRotateY_Left = 0.5
bs = EyeBlink_L = Blink_Left = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = EyeOpen_R = EyesWide_Right = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = EyeSquint_R = Squint_Right = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = MouthSmile_R = Smile_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.69999999999999996
bs = LipsUpperUp = UpperLipUp_Left = 0.69999999999999996
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
jointIndex = Bottoms = 2
jointIndex = Body = 1
jointIndex = RightToeBase = 10
jointIndex = LeftUpLeg = 12
jointIndex = Spine2 = 19
jointIndex = RightHandMiddle2 = 33
jointIndex = LeftHandRing1 = 52
jointIndex = LeftHandThumb4 = 67
jointIndex = LeftHandMiddle2 = 57
jointIndex = LeftHandRing4 = 55
jointIndex = RightHandRing4 = 39
jointIndex = LeftFoot = 14
jointIndex = LeftLeg = 13
jointIndex = RightUpLeg = 7
jointIndex = LeftToe_End = 16
jointIndex = RightFoot = 9
jointIndex = HeadTop_End = 70
jointIndex = Hips = 6
jointIndex = Eyes = 4
jointIndex = LeftHand = 47
jointIndex = RightHandMiddle3 = 34
jointIndex = LeftHandIndex2 = 61
jointIndex = LeftHandPinky4 = 51
jointIndex = RightHandIndex2 = 29
jointIndex = RightHandMiddle4 = 35
jointIndex = LeftEye = 71
jointIndex = RightHandThumb3 = 26
jointIndex = LeftShoulder = 44
jointIndex = LeftHandThumb1 = 64
jointIndex = LeftHandMiddle1 = 56
jointIndex = LeftHandThumb2 = 65
jointIndex = LeftHandIndex1 = 60
jointIndex = RightHandThumb4 = 27
jointIndex = LeftToeBase = 15
jointIndex = RightHandRing1 = 36
jointIndex = RightForeArm = 22
jointIndex = RightHandIndex1 = 28
jointIndex = LeftHandThumb3 = 66
jointIndex = LeftHandPinky3 = 50
jointIndex = Armature = 5
jointIndex = RightHand = 23
jointIndex = RightHandThumb1 = 24
jointIndex = RightShoulder = 20
jointIndex = LeftHandRing2 = 53
jointIndex = LeftHandPinky1 = 48
jointIndex = RightEye = 72
jointIndex = Shoes = 0
jointIndex = RightHandPinky4 = 43
jointIndex = RightHandIndex3 = 30
jointIndex = RightHandThumb2 = 25
jointIndex = RightHandPinky2 = 41
jointIndex = LeftForeArm = 46
jointIndex = Spine = 17
jointIndex = Neck = 68
jointIndex = Spine1 = 18
jointIndex = RightHandRing3 = 38
jointIndex = LeftHandIndex4 = 63
jointIndex = RightArm = 21
jointIndex = Tops = 3
jointIndex = LeftArm = 45
jointIndex = Head = 69
jointIndex = LeftHandIndex3 = 62
jointIndex = RightHandRing2 = 37
jointIndex = RightHandIndex4 = 31
jointIndex = LeftHandRing3 = 54
jointIndex = RightToe_End = 11
jointIndex = RightHandPinky1 = 40
jointIndex = RightHandPinky3 = 42
jointIndex = RightHandMiddle1 = 32
jointIndex = RightLeg = 8
jointIndex = LeftHandPinky2 = 49
jointIndex = LeftHandMiddle4 = 59
jointIndex = LeftHandMiddle3 = 58
