name = John_Leather_JimJamz
type = body+head
scale = 1
filename = John_Leather_JimJamz/John_Leather_JimJamz.fbx
texdir = John_Leather_JimJamz/textures
joint = jointRoot = Hips
joint = jointLeftHand = LeftHand
joint = jointEyeLeft = LeftEye
joint = jointNeck = Neck
joint = jointLean = Spine
joint = jointRightHand = RightHand
joint = jointHead = HeadTop_End
joint = jointEyeRight = RightEye
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = EyeOpen_L = EyesWide_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = MouthFrown_L = Frown_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = MouthLeft = Midmouth_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = MouthFrown_R = Frown_Right = 1
bs = MouthSmile_L = Smile_Left = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.69999999999999996
bs = LipsLowerDown = LowerLipDown_Left = 0.69999999999999996
bs = MouthDimple_L = Smile_Left = 0.25
bs = JawLeft = JawRotateY_Left = 0.5
bs = BrowsD_L = BrowsDown_Left = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.35999999999999999
bs = LipsFunnel = JawForeward = 0.39000000000000001
bs = MouthSmile_R = Smile_Right = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsUpperUp = UpperLipUp_Right = 0.69999999999999996
bs = LipsUpperUp = UpperLipUp_Left = 0.69999999999999996
bs = EyeSquint_L = Squint_Left = 1
bs = JawOpen = MouthOpen = 0.69999999999999996
bs = MouthDimple_R = Smile_Right = 0.25
bs = JawRight = Jaw_Right = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = MouthRight = Midmouth_Right = 1
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
bs = JawFwd = JawForeward = 1
jointIndex = RightHandThumb4 = 41
jointIndex = RightEye = 73
jointIndex = RightHandMiddle4 = 45
jointIndex = LeftHandMiddle2 = 67
jointIndex = RightArm = 23
jointIndex = RightHand = 25
jointIndex = Eyelashes = 5
jointIndex = LeftHandRing4 = 57
jointIndex = RightToe_End = 18
jointIndex = LeftHandThumb1 = 62
jointIndex = Armature = 7
jointIndex = LeftHandPinky2 = 51
jointIndex = LeftHandIndex1 = 58
jointIndex = LeftHandPinky4 = 53
jointIndex = RightHandMiddle3 = 44
jointIndex = Spine = 19
jointIndex = RightUpLeg = 14
jointIndex = LeftEye = 72
jointIndex = RightLeg = 15
jointIndex = LeftHandMiddle1 = 66
jointIndex = LeftHandIndex4 = 61
jointIndex = Eyes = 6
jointIndex = LeftLeg = 10
jointIndex = LeftHandRing3 = 56
jointIndex = RightHandIndex4 = 37
jointIndex = RightHandPinky2 = 27
jointIndex = LeftShoulder = 46
jointIndex = Hair.Alvie = 4
jointIndex = RightHandIndex2 = 35
jointIndex = RightHandThumb2 = 39
jointIndex = Hips = 8
jointIndex = RightFoot = 16
jointIndex = RightHandRing1 = 30
jointIndex = HeadTop_End = 74
jointIndex = LeftHandRing1 = 54
jointIndex = JimJamz_Leather = 1
jointIndex = RightForeArm = 24
jointIndex = RightShoulder = 22
jointIndex = RightHandPinky4 = 29
jointIndex = RightHandThumb3 = 40
jointIndex = LeftFoot = 11
jointIndex = RightHandThumb1 = 38
jointIndex = LeftArm = 47
jointIndex = RightHandRing4 = 33
jointIndex = RightHandRing3 = 32
jointIndex = LeftHandThumb3 = 64
jointIndex = LeftHandPinky3 = 52
jointIndex = RightHandIndex3 = 36
jointIndex = RightHandRing2 = 31
jointIndex = JimJamz_Shoes = 2
jointIndex = LeftUpLeg = 9
jointIndex = LeftHandMiddle4 = 69
jointIndex = LeftHandPinky1 = 50
jointIndex = RightHandPinky1 = 26
jointIndex = LeftHandIndex3 = 60
jointIndex = LeftHandIndex2 = 59
jointIndex = JimJamz_Bottoms = 0
jointIndex = RightHandPinky3 = 28
jointIndex = Head = 71
jointIndex = RightHandIndex1 = 34
jointIndex = Body = 3
jointIndex = LeftToeBase = 12
jointIndex = LeftHandRing2 = 55
jointIndex = LeftForeArm = 48
jointIndex = Spine1 = 20
jointIndex = LeftHandThumb2 = 63
jointIndex = LeftHand = 49
jointIndex = RightToeBase = 17
jointIndex = RightHandMiddle2 = 43
jointIndex = RightHandMiddle1 = 42
jointIndex = LeftToe_End = 13
jointIndex = Neck = 70
jointIndex = Spine2 = 21
jointIndex = LeftHandMiddle3 = 68
jointIndex = LeftHandThumb4 = 65
